<HTML>
<TITLE> Awards being given</TITLE>
<BODY>
<H2>Awards</H2>
Awards received are in CASTS for specific actors in movies, in MAIN for  awards to the entire movie, directors, etc., of a film, and in PEOPLE for non-specific honors.<BR>
<EM>Academy Relation<EM>
<TABLE> <CAPTION>Award Givers </CAPTION>
<tr><th>award<th>awarding organization<th>Country<th>colloquial<th> year <th>notes<th>|
<tr><td> AA<td> Hollywood Academy of Motion Picture Arts and Sciences<td> USA<td> Oscar<td>|
<tr><td> AAN<td> Hollywood Academy of Motion Picture Arts and Sciences<td> USA<td> Oscar nomination<td>|
<tr><td> AFI Lifetime<td> American Film Institute<td> USA<td> annual awards since 1973<td>|
<tr><td> AFI77<td> American Film Institute<td> USA<td> Best movies poll 1977<td>|
<tr><td> Baer<td> Berlinale<td> F.R.Germany<td> Berliner Baer(-Gold,Silver,Bronze)<td> 1951<td> [24]<td>|
<tr><td> BFA<td> British Film Academy<td> Great Britain<td> Stella<td>|
<tr><td> CC<td> Siena Research Institute, for the Centennial Committee of the Hollywood Chamber of Commerce, with Siena College, Loudonville NY<td> USA<td> <td> 1987<td>|
<tr><td> Crystal Heart<td> Heartland Film Festival<td> <td> <1991<td>|
<tr><td> Delluc<td> <td> France<td> <td> <td> <td> <td>|
<tr><td> Emmy<td> TV Acdemy<td> USA<td> Emmy<td>|
<tr><td> Fnn<td> Entertainment Weekly<td> USA<td> [25]<td>|
<tr><td> Felix<td> European Film Festival<td> Europe<td> 1988<td>|
<tr><td> Genie<td> Canadian Academy<td> Canada<td> <1991<td>|
<tr><td> H****<td> Halliwell's Film Guide<td> Great Britain<td> four stars<td> 1983<td>|
<tr><td> H***<td> Halliwell's Film Guide<td> Great Britain<td> three stars<td> 1983<td>|
<tr><td> H**<td> Halliwell's Film Guide<td> Great Britain<td> two stars<td> 1983<td>|
<tr><td> H*<td> Halliwell's Film Guide<td> Great Britain<td> one star<td> 1983<td>|
<tr><td> H<td> Halliwell's Film Guide<td> Great Britain<td> cited<td> 1983<td>|
<tr><td> Hersholt<td> Academy<td> USA<td> humanitarian<td> 1983?<td>|
<tr><td> JE<td> John Eastman: 500 Retakes<td> USA<td> <td> 1985<td>|
<tr><td> LAA<td> American Film Institute<td> USA<td> Life Achievement Award<td>|
<tr><td> MMA<td> Museum of Modern Art<td> USA<td> Film Festival<td>|
<tr><td> NBR<td> National Board of Reviews<td> USA<td>|
<tr><td> NFR<td> National Film Registry<td> USA<td> Library of Congress<td> since 1992<td> Nt(Public Law 102-307) Nt(100 films as of 1992)<td>|
<tr><td> NYFCC<td> New York Film Critics Circle<td> USA<td>|
<tr><td> NSFC<td> National Society of Film Critics<td> USA<td> <td> since 1965|
<tr><td> RFP<td> Cinema Trade Benevolent Organization<td> \GB<td> Royal Film Performance<td> since 1946<td>|
<tr><td> Palm<td> Cannes Film Festival<td> France AD<td> Golden Palm<td>|
<tr><td> SFIFF<td> San Francisco International Film Festival<td> USA<td>|
<tr><td> TMA<td> Hollywood Academy of Motion Picture Arts and Sciences<td> USA<td> Thalberg Memorial Award<td>|
<tr><td> Tony<td> <td> USA<td> Tony<td> Nt(TV)<td>|
<tr><td> T90<td> Time Magazine<td> USA<td> Movies of the dcecade<td>|
<tr><td> VFF<td> Venice Film Festival<td> Italy<td> Venice|
<tr><td> WAMPAS<td> Western Association of Motion Picture Advertisers<td> USA<td> WAMPAS<td> promising actress 1922-1934<td>|
<tr><td> Z*<td> Fred Zinneman<td> book<td> Z* [x]|
</TABLE>
</BODY>
</HTML>
