<!Doctype html public "-//W3O//DTD/ W3 HTML 2.0//EN"> <HTML>
<TITLE>Movies: STUDIOS</TITLE> 
<HEAD>Gio's Movie files: STUDIOS</HEAD>
<BODY> <H1>Movie Studios </H1> 
MASTER Studios BASE File for Movies <BR>
[brambles] MyDocs/mov/studios.doc<BR> 
This file is copyright 1987, 1989,1990,1993, 1996 by Gio Wiederhold.<BR> 
About 150 entries, quite incomplete (Mar1994)<BR> 
Also notes on Movie production, Budgets.
 
<H2>Format</H2>   
Arranged by first known date of operation.<BR>
<H3>Notes:</H3>
<HR>
[AM]: seen at Mus\`ee de Arts et Metiers, Paris.<BR>
[MO]: seen at Mus\'ee d'Orsay, Paris.<BR>
[1]: dob-dod 1786-1837<BR>
[2]: Quote "perfectioment du ph\`enakistiscope" [MO, AM].<BR>
[3]: Quote "Il semble que ce soit la plus ancienne experience d'animation 
	d'images photographique" [AM].<BR>
[4]: Also name of first public cinema still in operation, London, 1905.<BR>


<H3>Precursors.</H3>
<TABLE>
<tr><th>name<th>Full company<th>City<th>Country<th>first<th>last<th>founder<th>successor<th>Notes<th>|
<tr><<th> <ALIGN=RIGHT>reuse<th> name<th> <COLSPAN=2>location<<th> <COLSPAN=2>year<<th> <COLSPAN=2>Fd:name or S:studio<th><th>|
<tr><td> Ph\`enakistiscope<td> <td> Paris<td> France<td> 1832<td> <td> Fd:Plateau<td> <td> [AM],UF<td> |
<tr><td> Zootrope<td> <td> <td> UK?<td> 1834<td> <td> Fd:W.G.Horne<td> <td> Drum with slits. [1] [2] [MO] [AM]<td> |
<tr><td> Phenakistiscope<td> <td> Paris<td> France<td> 1835<td> <td> Fd:Charles Chevalier<td> S:L'anorthoscope<td> [AM]<td> |
<tr><td> L'anorthoscope<td> <td> Paris<td> France<td> 1836<td> <td> Fd:Plateau<td> <td> boxed Phenakistiscope. [AM]<td> |
<tr><td> Photobioscope<td> <td> <td> <td> 2Aug1867<td> <td> Fd:Bonnelliot, Henry Cook<td> <td> [3] [AM]<td> |
<tr><td> Pocket Kinematograph<td> <td> <td> <td> 1868<td> <td> Fd:J.B.Linnett<td> <td> Nt(flip book) [MO]<td> |
<tr><td> Zootrope<td> <td> Paris<td> France<td> 1876<td> <td> Fd:Emile Reynaud<td> <td> Nt(Drum with slits) [MO]<td> |
<tr><td> Thaumatrope<td> <td> Paris<td> France<td> 1877<td> <td> Fd:Docteur Pan<td> <td> [MO]<td> |
<tr><td> Life Projection Wheel?<td> <td> Stanford CA<td> USA<td> 1880<td> <td> Fd:E.Muybridge<td> <td> Multiple cameras<td> |
<tr><td> Schnellseher<td> <td> <td> Germany<td> 1887<td> <td> Fd:O.Ansch\"utz<td> <td> Interrupted illumination<td> |
<tr><td> Praxinoscope<td> <td> <td> France<td> 1876<td> <td> Fd:Emile Reynaud<td> <td> Used images drawn by himself. [AM]<td> |
<tr><td> Projection-Praxinoscope<td> <td> <td> France<td> 1881<td> 1882<td> Fd:Ch-E.Reynaud<td> <td> Nt(used film, drawn images)<td> |
<tr><td> Film Camera<td> <td> <td> Germany<td> 1889<td> <td> Fd:W.Friese-Greene<td> <td> <td> |
<tr><td> 35mm Film Camera<td> Edison<td> New Jersey<td> USA<td> 1893<td> <td> Fd:T.A.Edison<td> <td> <td> |
<tr><td> Kinetoscope<td> Edison<td> <td> NJ<td> 1894<td> <td> T.A.Edison<td> <td> Penny Arcades, single person viewer. [AM]<td> |
<tr><td> Practical Projectors<td> Lumiere Fr.<td> Lyon<td> France<td> 1895<td> <td> Fd:Louis Lumiere, August Lumiere<td> <td> <td> |
<tr><td> Vitascope? Projectors<td> Vitascope<td> New York<td> USA<td> 1895<td> <td> Fd:W.Latham<td> <td> <td> |
<tr><td> Practical Projectors<td> M.Skladanowsky<td> Berlin<td> Germany<td> 1895<td> <td> Fd:O.Meester<td> <td> <td> |
<tr><td> Phakinescope<td> <td> <td> <td> 1896<td> <td> Fd:Abadie Dutemps<td> <td> Used prism.<td> |
<tr><td> Selig Polyscope<td> Selig<td> Chicago<td> USA<td> 1896<td> <td> Fd:William N.Selig<td> <td> a.o Tom Mix films<td> |
<tr><td> Stereo-Praxinoscope<td> <td> <td> France<td> 1902<td> <td> Fd:Emile Reynaud<td> <td> Two drums. [AM]<td> |
</TABLE>

<H3>Early Studios and Companies.</H3>
<TABLE>
<tr><th>name<th>Full company<th>City<th>Country<th>first<th>last<th>founder<th>successor<th>Notes<th>|
<tr><<th> <ALIGN=RIGHT>reuse<th>name<th> <COLSPAN=2>location<<th> <COLSPAN=2>year<th> <COLSPAN=2>N:name or S:studio<th><th>|
<tr><td> Skladanowsky<td> M. and E. Skladanowsky<td> Wintergarten Berlin<td> Germany<td> 1Nov1895<td> <td> M. and E. Skladanowsky<td> <td> <td> |
<tr><td> Lumiere<td> Lumiere Fr.<td> Grand Caf\'e Paris<td> France<td> 28Dec1895<td> <td> <td> <td> <td> |
<tr><td> Latham<td> O.G.,W.Latham<td> New York<td> USA<td> 1895<td> <td> <td> <td> |
<tr><td> Dickson<td> W.Dickson<td> New York<td> USA<td> 1895<td> <td> <td> <td> <td> |
<tr><td> Pathe<td> Path\'e Cinema SA<td> Paris<td> France<td> 1902<td> 1946?<td> Fd()<td> Su()<td> <td> |
<tr><td> Cines<td> <td> Rome<td> Italy<td> 1906<td> 1921<td> Fd()<td> Su()<td> <td> |
<tr><td> Vitascope<td> <td> <td> USA<td> 1908?<td> <td> Fd()<td> Su()<td> Nt(First projection)<td> |
<tr><td> Edison<td> Edison Company<td> New York<td> USA<td> 1904<td> <td> Fd(Thomas Edison)<td> Su()<td> Nt(claimed rights to film photography)<td> |
<tr><td> Essanay<td> George K.Spoor<td> Chicago<td> USA<td> 1907<td> <td> Fd(G.M.Anderson (actor))<td> Su()<td> Ty(western and comedy: Alkali Ike, Chaplin)<td> |
<tr><td> MPP<td> Motion Picture Patents Co.<td> Los Angeles<td> USA<td> 1909<td> 1915<td> S:(Edison, Biograph, Vitagraph, Lubin, Selig, Kalem, Kleine)<td> S:General Film<td> Nt(regulated rate, type of film production)<td> |
<tr><td> IMP<td> Independent Motion Picture Co.<td> New York<td> USA<td> 1909<td> 1912<td> Fd(Carl Laemmle)<td> S:Universal<td> <td> |
<tr><td> IMP 2<td> Independent Motion Picture Co.<td> <td> Cuba<td> <td> <td> <td> <td> <td> |
<tr><td> AFM<td> American Film Manufacturing<td> <td> CA<td> 1910<td> <td> Fd(Alan Dwan)<td> Su()<td> <td> |
<tr><td> Ebony<td> Ebony Motion Picture Co.<td> Chicago<td> USA<td> <td> <td> Fd()<td> Su()<td> <td> |
<tr><td> General Film<td> MPP<td> <td> <td> 1910<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Great Northern<td> Nordisk Films Company<td> <td> Denmark<td> 1911<td> 1915<td> Fd()<td> Su()<td> Ty(Tragedies)<td> |
<tr><td> Chrystal<td> <td> Bronx<td> NY<td> 1912<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Ambrosio<td> Societa Anonima Ambrosio<td> Turin<td> Italy<td> <1912<td> 1917-<td> Fd(Arturo Ambrosio)<td> Su()<td> <td> |
<tr><td> Eclair<td> <td> <td> France<td> 1912<td> <td> Fd()<td> <td> <td> |
<tr><td> Eclair 2<td> Eclair<td> Ft.Lee NJ<td> USA<td> 1912+<td> <td> S:Eclair<td> <td> <td> |
<tr><td> MPSA<td> Motion Pictures Sales Agency Ltd<td> London<td> England<td> 1913-<td> <td> Fd()<td> Su()<td> Nt(distributor)<td> |
<tr><td> Artistica Gloria<td> <td> Turin<td> Italy<td> 1913<td> <td> <td> <td> <td> |
<tr><td> Famous<td> Famous Players<td> New York?<td> USA<td> 1913<td> 1918<td> Fd(Adolph Zukor)<td> Su(Paramount)<td> <td> |
<tr><td> New York<td> New York Motion Pictures Company<td> New York<td> USA<td> <1914<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Union<td> Union Film Produktion<td> Berlin<td> Germany<td> 1914?<td> 1917<td> Fd()<td> Su(UFA)<td> Nt(name continued to 1920)<td> |
<tr><td> World<td> World Film Corp.<td> <td> USA<td> 1915?<td> <td> Fd()<td> <td> <td> |
<tr><td> Triangle<td> Triangle<td> New York<td> USA<td> 1915?<td> 1917<td> Fd(Harry Aitkins, Griffith, Ince, Mark Sennett)<td> S:Paramount<td> <td> |
<tr><td> Feature Play<td> Jesse L.~Lasky Feature Play Company<td> New York<td> USA<td> 1913<td> 1916<td> Fd(Lasky, DeMille, Goldwyn)<td> S:Famous Players<td> <td> |
<tr><td> Paramount<td> Paramount Corp.<td> Los Angeles<td> USA<td> 1916<td> 1993<td> Fd(William Wadworth Hodkinson)<td> Su(Paramount, Viacom)<td> Pr(Zukor, Lasky)<td> |
<tr><td> Pickford<td> Pickford Film Corp.<td> <td> USA<td> 1917?<td> 1920+<td> Fd(Mary Pickford)<td> Su()<td> A(Mary Pickford)<td> |
<tr><td> First National<td> First National<td> <td> USA<td> 1917<td> 1920+<td> Fd(J.D.\ Williams)<td> S:Warners<td> A(Charlie Chaplin, Mary Pickford)<td> |
<tr><td> Chaplin<td> Chaplin Studios<td> Los Angeles<td> USA<td> 1918<td> 1919<td> Fd(Chaplin)<td> Su()<td> <td> |
<tr><td> Standard<td> Standard Film Corp<td> <td> USA<td> 1919<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> FPL<td> Famous Players Lasky<td> Los Angeles<td> USA<td> 1918?<td> 1920<td> Fd()<td> Su(bought by Paramount)<td> <td> |
<tr><td> PFL<td> Paramount Famous Lasky<td> Los Angeles<td> USA<td> 1928?<td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> UFA<td> Universum Film AG<td> Neubabelsberg<td> Germany<td> 1917<td> 1933<td> Fd()<td> Su()<td> <td> |
<tr><td> U.A.<td> United Artists<td> Hollywood<td> USA<td> 1919<td> 1983<td> Fd(Chaplin, Pickford, Fairbanks, Griffith)<td> MGM-UA<td> Owns(1000 titles)<td> |
<tr><td> Cineromans<td> Cineromans<td> Nice<td> France<td> 1919<td> 1922?<td> Fd(Gaston Leroux, Rene Navarre)<td> Su()<td> <td> |
<tr><td> Goldwyn<td> Goldwyn Pictures<td> West Hollywood<td> USA<td> 1922<td> 1934?<td> Fd(Sam Goldwyn)<td> S:MGM<td> <td> |
<tr><td> Biograph<td> W.D.Griffith<td> <td> USA<td> 1903<td> 1910<td> Fd()<td> Su()<td> [4]<td> |
<tr><td> Griffith<td> W.D.Griffith<td> Mamaroneck NY<td> USA<td> 1920<td> 1935<td> Fd()<td> Su()<td> <td> |
<tr><td> MGM<td> Metro-Goldwyn-Mayer<td> Culver City<td> USA<td> 1920<td> 1935?<td> Fd(, Bought Loews)<td> Su()<td> <td> |
<tr><td> Victory<td> Victory Films<td> Birmingham<td> England<td> 1920<td> 1922<td> Fd(Balcon, Saville)<td> Su()<td> <td> |
<tr><td> Famous<td> Famous Players<td> Islington<td> England<td> 1921<td> 1922<td> Fd()<td> Su()<td> <td> |
<tr><td> Seven Arts<td> <td> <td> <td> <td> 1961<td> Fd()<td> S:Warners?<td> <td> |
<tr><td> Universal<td> Universal Studios<td> North Hollywood<td> USA<td> 1921<td> 1962<td> Fd(Carl Laemmle)<td> Su(MCA)<td> <td> |
<tr><td> Lubitsch<td> Lubitsch Film Produktion<td> Berlin<td> Germany<td> 1922<td> <td> Fd(Ernst Lubitsch)<td> Su(UFA)<td> <td> |
<tr><td> Wardour<td> Wardour \F.<td> Islington<td> England<td> 1922<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> B-S-F<td> Balcon-Saville-Freedman<td> Islington<td> England<td> 1922<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Warners<td> Warner Bros.<td> Burbank<td> USA<td> 1923<td> 1990<td> Fd()<td> Su(taken over in 1969 by ..., in 1990 by Time Inc.)<td> <td> |
<tr><td> Columbia<td> Columbia Pictures<td> Burbank<td> USA<td> 1924<td> 1990<td> Fd()<td> S:(Sony,Tristar)<td> <td> |
<tr><td> Gainsborough<td> Gainsborough<td> <td> England<td> 1924<td> <td> Fd(Balcon, Saville)<td> Su()<td> <td> |
<tr><td> Merabpomfilm<td> Me\v rabpomfil'm<td> Moscow<td> USSR<td> 1924<td> 1931?<td> Fd(goverment)<td> Su()<td> <td> |
<tr><td> Prometheus<td> Int.Arbeiterhilfe<td> <td> Germany<td> 1926<td> 1929<td> Fd()<td> Su()<td> <td> |
<tr><td> Lion<td> British Lion<td> London<td> UK<td> 1925?<td> 1976<td> Fd()<td> S:EMI<td> <td> |
<tr><td> Emelka<td> <td> Munich<td> Germany<td> 1925<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Vitaphone<td> Warners and Western Electric<td> <td> USA<td> 1926<td> 1931<td> Fd()<td> Su()Nt(Sound on Disk)<td> <td> |
<tr><td> Cines(2)<td> <td> <td> Italy<td> 1926<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> PRC (1)<td> Producers Releasing Corporation<td> <td> <td> 1930<td> 1947<td> Fd()<td> Su(Eagle Lion)<td> <td> |
<tr><td> Elstree<td> British International Pictures<td> Elstree<td> England<td> 1927<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> RKO<td> RKO Radio<td> Hollywood<td> USA<td> 1929<td> 1955<td> Fd()<td> Su(studio taken over by DesiLu)<td> <td> |
<tr><td> Allied<td> Allied Artists<td> Los Angeles<td> USA<td> 1930<td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> Nero<td> Nero Film A.G.<td> Berlin<td> Germany<td> <1928<td> 1940<td> Fd(Paramount)<td> Su()<td> <td> |
<tr><td> Paris<td> <td> Paris<td> France<td> 1932?<td> 1948?<td> Fd()<td> Su()<td> <td> |
<tr><td> Goldwyn<td> Sam Goldwyn Productions<td> <td> USA<td> 1932<td> 1947?<td> Fd(Sam Goldwyn)<td> Su()<td> <td> |
<tr><td> ATP<td> Associated Talking Pictures<td> <td> England<td> 1932?<td> <td> Fd(Basil Dean)<td> Su()<td> <td> |
<tr><td> Lime Grove<td> Gaumont British<td> <td> England<td> 1933<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> 20th Cent.<td> Twentieth Century<td> Hollywood<td> CA<td> 1933<td> <td> Fd(Darryl F.\ Zanuck?)<td> Su()<td> <td> |
<tr><td> London<td> London Films - Korda<td> London<td> England<td> 1933<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> UFA<td> UFI<td> Neubabelsberg<td> Germany<td> 1933<td> 1962<td> Fd()<td> Su()<td> Nt(controlled by Nazis)<td> |
<tr><td> 20th Cent.<td> 20th Century Productions<td> Century City?<td> USA<td> 1933<td> 1935<td> Fd(Zanuck)<td> Su()<td> <td> |
<tr><td> Reliance<td> <td> LA<td> USA<td> 1934<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> GFD<td> Gaumont British<td> <td> England<td> 1934<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Monogram<td> Allied Artists<td> Hollywood<td> USA<td> 1934<td> 1953<td> Fd()<td> S:Allied Artists<td> Ty(B-movies)<td> |
<tr><td> Republic<td> Republic Film Corporation<td> San Fernando, Hollywood<td> USA<td> 1935<td> 1959<td> Fd(Herbert J.\ Yates, Max Zinner Studios)<td> Su(sold CBS, studio to Blockbuster, 1992)<td> Ty(West,second features, serials, after 1955 TV)<td> |
<tr><td> Fox<td> 20th Cent.Fox<td> Century City<td> USA<td> 1935<td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> MGM<td> Metro-Goldwyn-Mayer<td> <td> USA<td> 1935<td> 1983<td> Fd()<td> S:MGM-UA<td> <td> |
<tr><td> UFI<td> Nazi Government<td> <td> Germany<td>1936<td> <td> Fd()<td> Su(broken up)<td> <td> |
<tr><td> Korda<td>  Korda<td> Denham<td> England<td> 1936<td> 195x<td>Fd(Korda)<td> Su(Rank)<td> <td> |
<tr><td> Selznick<td> <td> Hollywood<td> USA<td> 1936<td> 1944<td> Fd()<td> Su()<td> <td> |
<tr><td> Pinewood<td> Gainsborough<td> <td> England<td> 1937<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Cinetone<td> NV Filmex<td> Amsterdam<td> Holland<td> 1937<td> 1940<td> Fd(Rudolf Meyer)<td> Su()<td> <td> |
<tr><td> First National<td> Warner Brothers<td> <td> USA<td> 1939?<td> <td> S:Warners<td> Su()<td> Ty(second features)<td> |
<tr><td> Teddington<td> Warner Brothers, First National<td> London<td> England<td> 1931<td> 1952<td> S:Warners<td> Su()<td>  Ty(British) Nt(bombed out 1944-1948)<td> |
<tr><td> NEF<td> Novelles Editions Francaises<td> Paris<td> France<td> 1939<td> <td> Fd(J.Renoir, Andre Zwobada, Camille Froancois, Olivier Billiou, C.Renoir )<td> Su()<td> <td> |
<tr><td> ENSA<td> Entertainment National Service Association<td> <td> England<td> 1940<td> 1945<td> Fd(Basil Dean)<td> Su()<td> Nt(`Every Night Something Awful')<td> |
<tr><td> Roach<td> Roach Studios<td> Hollywwood<td> CA,USA<td> 19xx<td> 19x2<td> Fd(Hal Roach)<td> <td> <td> |
</TABLE>

<H3>Post war Studios and Companies.</H3>
<TABLE>
<tr><th>name<th>Full company<th>City<th>Country<th>first<th>last<th>founder<th>successor<th>Notes<th>|
<tr><<th> <ALIGN=RIGHT>reuse<th>name<<th> <COLSPAN=2>location<th> <COLSPAN=2>year<<th> <COLSPAN=2>name or studio<th><th>|
<tr><td> DEFA<td> D.R.Germany<td> Berlin<td> D.R.Germany<td> 1946<td> 1994+<td> Fd(split from UFA)<td> Su()<td> <td> |
<tr><td> Eagle Lion<td> Eagle Lion<td> <td> <td> 1947<td> 1951<td> Fd(from PRC(1))<td> Merged(U.A.)<td> <td> |
<tr><td> New World<td> <td> Rome<td> Italy<td> 1947?<td> 1994+<td> Fd()<td> <td> <td> |
<tr><td> Transatlantic<td> Transatlantic<td> London<td> England<td> 1948<td> 1949?<td> Fd(Bernstein,Hitchcock)<td> Su()<td> <td> |
<tr><td> ARC<td> American Releasing Corporation<td> Palo Alto<td> USA<td> 1954<td> 1956<td> Fd(Samuel Z.\ Arkoff. James Nicholson)<td> Su(AIP)<td> Ty(Z-movies)<td> |
<tr><td> AIP<td> American International Pictures<td> <td> USA<td> 1956<td> 1980<td> Fd(from ARC)<td> Su() Filmways<td> Ty(Z-movies)<td> |
<tr><td> Filmgroup<td> American International Pictures<td> <td> USA<td> 1956+<td> 1980-<td> Fd(sub AIP)<td> Su()<td> Ty(sex-drugs-movies)<td> |
<tr><td> Trans-American<td> American International Pictures<td> <td> USA<td> 1956+<td> 1980-<td> Fd(sub AIP)<td> Su()<td> Ty(Z-movies)<td> |
<tr><td> Hallmark<td> American International Pictures<td> <td> USA<td> 1956+<td> 1980-<td> Fd(sub AIP)<td> Su()<td> Ty(Europoean,Horr)<td> |
<tr><td> UFA 2<td> UFA, F.R.Germany<td> Babelsberg<td> F.R.Germany<td> 1956,1962<td> 1971<td> Fd()<td> Su()<td> <td> |
<tr><td> Revue<td> MCA<td> Universal City<td> USA<td> 1959-<td> <td> Fd()<td> Su(bought by Seagram 1995)<td> Nt(was Universal lot), Nt(TV)|
<tr><td> Malpaso<td> Malpaso Productions<td> Hollywood<td> USA<td> 1968<td> <td> Fd(Clint Eastwood)<td> Su()<td> <td> |
<tr><td> NFDC<td> National Film Development Corp.<td> New Delhi<td> India<td> 1970?<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Zoetrope<td> Warners<td> San Francisco<td> USA<td> 1970<td> <td> Fd(Francis Ford Coppola, George Lucas)<td> Su()<td> <td> |
<tr><td> UFA<td> Bertelsmann<td> Babelsberg<td> F.R.Germany<td> 1971<td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> Box Office<td> Box Office International<td> <td> France<td> 1972<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Paramount<td> Gulf+Western Corp<td> Los Angeles<td> USA<td> <td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> Golden Harvest<td> Golden Harvest Studio<td> HongKong<td> China<td> <1972<td> 1994+<td> Fd()<td> Su()<td> Ty(KungFu)<td> |
<tr><td> Cathay<td> Cathay Film Company<td> HongKong<td> China<td> <1972<td> 1994+<td> Fd()<td> Su()<td> Ty(KungFu)<td> |
<tr><td> Producers Distr.Corp<td> <td> <td> USA<td> <td> 1940<td> Fd()<td> Su(became PRC)<td> <td> |
<tr><td> PRC<td> Path\'e<td> <td> USA<td> 1940<td> 1949<td> Fd()<td> Su(absorbed by Rank to become Eagle Lion)<td> |
<tr><td> London Films<td> <td> London<td> England<td> 1945?<td> 1994+<td> Fd(Alex~Korda)<td> Su()<td> <td> |
<tr><td> Pathe 2<td> Path\'e Communications<td> <td> Italy<td> 1946?<td> 1994+<td> Fd(Pathe)<td> Su()<td> Owns(1200 titles) <td> |
<tr><td> Eagle Lion<td> Rank<td> <td> <td> 1949<td> 1950<td> Fd()<td> Su(merged with U.A.)<td> <td> |
<tr><td>  Cines(3)<td> <td> <td> Italy<td> 1949<td> <td> Fd()<td> Su()<td> <td> |
<tr><td>  Biograph<td> <td> The Bronx<td> USA<td> 194x<td> <td> Fd()<td> Su()<td> <td> |
<tr><td>  FilmMakers<td> Film Makers<td> <td> USA<td> 1950<td> 1956?<td> Fd(Ida Lupino, Collier Young)<td> Su()<td> Ty()<td> |
<tr><td>  Woodfall<td>Woodfall Productions<td> <td>  G.B.<td>1956<td> 1960?<td> Fd(Saltzman, Tony Richardson, John Osborne)<td> Su()<td> Ty()<td> |
<tr><td> MGM British<td> Metro-Goldwyn-Mayer<td> Elstree<td> England<td> 1949<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Astor<td> indep<td> <td> USA<td> 195x<td> 195x<td> Fd()<td> Su()<td> Ty(Z-films)<td> |
<tr><td> Howco<td> indep<td> <td> USA<td> 195x<td> 195x<td> Fd()<td> Su()<td> Ty(Z-films)<td> |
<tr><td> Lippert<td> indep<td> <td> USA<td> 195x<td> 195x<td> Fd()<td> Su()<td> Ty(Z-films)<td> |
<tr><td> RealArt<td> indep<td> <td> USA<td> 195x<td> 195x<td> Fd() James Nicholson<td> Su()<td> Ty(Z-films)<td> |
<tr><td> UGC<td> Union Generale Cinamatographique<td> <td> France<td> 1950<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Condor<td> Deutsche Condor Film GmbH<td> Munchen<td> F.R.Germany<td> 1956<td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> laPleiade<td> Films de la Pl\'eiade<td> <td> France<td> 1960<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> MCA<td> <td> <td> USA<td> before 1960<td> 1990<td> S:Universal<td> S:Matsushita<td> Sid Sheinberg, pres.and CEO; Lew Wasserman, chairman<td> |
<tr><td> Filmservice<td> ?<td> Los Angeles<td> USA<td> 1960<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Shamley<td> Paramount?<td> Los Angeles<td> USA<td> 1960<td> <td> Fd()<td> Su() *<td> <td> |
<tr><td> Film House<td> The Film House<td> Melbourne<td> Australia<td> 1965<td> 1994+<td> Fd(Schepisi)<td> Su()<td> <td> |
<tr><td> Carosse<td> Films du Carosse<td> Paris<td> France<td> 1961<td> 1984<td> Fd(Truffaut?)<td> Su()<td> <td> |
<tr><td> Essexe<td> Essex Productions<td> <td> USA<td> 1965<td> <td> Fd(Frank Sinatra)<td> Su()<td> <td> |
<tr><td> Bavaria<td> Bavaria Atelier<td> Munchen<td> F.R.Germany<td> 1968<td> 1972+<td> Fd()<td> Su() split from UFA<td> <td> |
<tr><td> NWP<td> New World Pictures<td> Hollywood<td> U.S.A.<td> 1970<td> 1994+<td> Fd(Corman)<td> <td> <td> |
<tr><td> Fantasy<td> <td> Berkely CA<td> U.S.A.<td> 1970<td> 1994+<td> Fd(Saul Saentz)<td> <td> <td> |
<tr><td> Todrest<td> <td> <td> France<td> 1981<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Xian Film Studios<td> P.R.China<td> Xian Shaanxi<td> P.R.China<td> 1983<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> MGM-U.A<td> MGM-U.A. Communications Co.<td> Hollywood<td> USA<td> 1983<td> 1990<td> Fd(Kirk Kerkorian) (Bought Pathe)<td> Su()<td> <td> |
<tr><td>  Paulist<td> Paulist Pictures<td> Malibu CA<td> USA<td>1988<td><td>Fd(Ellwood Bud Kieser)<td><td>  Ty(Uplifting)<td>|
<tr><td> Granada<td> <td> <td> England<td> <td> 1994+<td> Fd(Sid~Bernstein)<td> Su()<td> <td> |
<tr><td> Carolco<td> <td> North-carolina<td> USA<td> <td> 1994+<td> Fd() P(Golden Harvest)<td> Su()<td> <td> |
<tr><td> Thames<td> <td> <td> England<td> <td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> Double<td> Double Head<td> <td> Australia<td> 1975<td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> Orion<td> Orion<td> <td> USA<td> before 1979<td> 1997<td> Fd(from(Filmways)<td> Su(MGM)<td> <td> |
<tr><td> Filmways<td> Filmways<td> <td> USA<td> 1980<td> 1981<td> Fd(from AIP)<td> Su(Orion)<td> Ty(Z-movies)<td> |
<tr><td> Miramax<td> <td> <td> USA<td> 1980<td> <td> Fd(Weinstein, Weinstein)<td> Su()<td> <td> |
<tr><td> Cobra<td> Cobra Filmproduktion<td> <td> \Ge<td> 198?<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Lorimar<td> <td> <td> USA<td> 1980?<td> 1994+<td> Fd(Lee Rich, )<td> Su()<td> <td> |
<tr><td> Buena Vista<td> Disney<td> <td> USA<td> 1980<td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> Galaxie<td> Les Films Galaxie<td> <td> France<td> 1981<td> <td> Fd()<td> Su()<td> <td> |
<tr><td> Lee Rich<td> Lee Rich Productions, Warners<td> <td> USA<td> 1983?<td> 1994+<td> Fd(Lee Rich)<td> Su()<td> <td> |
<tr><td> TriStar<td> Tri-Star Pictures Inc.<td> <td> USA<td> 1985?<td> 1990<td> Fd(Columbia)<td> Su(TriStar-Sony)<td> <td> |
<tr><td> NewLine<td> New Line Cinema<td> <td> USA<td> 1989<td> 1994+<td> Fd()<td> Su(bought by Turner, 1993)<td> <td> |
<tr><td> Gracie<td> <td> Hollywood<td> USA<td> 1989<td> 1994+<td> Fd(J.L.Brooks)<td> Su()<td> <td> |
<tr><td> CastleRock<td> <td> <td> USA<td> 1989<td> 1994+<td> Fd(Rob Reiner)<td> Su(bought by Turner, 1993)<td> <td> |
<tr><td> Caravan<td> <td> <td> USA<td> <td> 1990<td> 1994+<td> Fd(Roth)<td> Su()<td> <td> |
<tr><td> MCA<td> Matsushita<td> <td> USA<td> 1990<td> 1994+<td> Fd()<td> Su()<td> Sid Sheinberg, pres.and CEO; Lew Wasserman, chairman<td> |
<tr><td> Warners<td> Time-Warner<td> Burbank<td> USA<td> 1990<td> 1994+<td> Fd(Warner Bros)<td> Su()<td> <td> |
<tr><td> Universal<td> MCA, Matsushita<td> Osaka<td> Japan<td> 1992?<td> 1994+<td> Fd(From MCA)<td> Su()<td> <td> |
<tr><td> Taksen<td> <td> Joinville<td> France<td> <td> 1994+<td> Fd()<td> Su()<td> <td> |
<tr><td> Columbia<td> Sony Software Corp<td> Burbank<td> USA<td> 1990<td> 1994+<td> Fd(Columbia)<td> Su()<td> <td> |
<tr><td> TriStar<td> Sony Software Corp<td> <td> USA<td> 1990<td> 1994+<td> Fd(TriStar-Columbia)<td> Su()<td> <td> |
<tr><td>  Vivid<td>Vivid Video<td>Los Angeles<td> USA<td> 1990<td> 1998+<td>Fd(Steven Hirsch)<td> Su()<td> Pr()<td>   ER(19xx) Ty(Porn) Inc(25M/y)<td>|
<tr><td>  Wicked<td><td>Los Angeles<td> USA<td> 1990<td> 1998+<td>Fd()<td> Su()<td> Pr()<td>   ER(19xx) Ty(Porn)<td>|
<tr><td>  VCA<td><td>Los Angeles<td> USA<td> 1990<td> 1998+<td>Fd()<td> Su()<td> Pr()<td>   ER(19xx) Ty(Porn)<td>|
<tr><td>  Metro<td><td>Los Angeles<td> USA<td> 1990<td> 1998+<td>Fd()<td> Su()<td> Pr()<td>   ER(19xx) Ty(Porn)<td>|
<tr><td> Regency<td> Regency Enterprises<td> <td> Holland<td> 1991<td>  1998+<td>Fd(Arnon Milchan)<td> Su()<td> Nt(contract with Warners 1991)<td> |
<tr><td> Paramount<td> Viacom Corp.<td> Los Angeles<td> USA<td> 1993<td> 1994+<td> Fd(Viacom)<td> Su()<td> Pr()<td> |
<tr><td> Turner<td> Turner Broadcasting<td> Hollywood<td> USA<td> 1993<td> 1994+<td> Fd(Ted Turner)<td> Su()<td> <td> |
<tr><td> Graniet<td> Graniet Film<td> <td> The Netherlands<td> 1993<td> 1998+<td> Fd(van Warmerdam)<td> Su()<td> <td> |
<tr><td> Pixar<td> Pixar Animation Studios<td> Hollywood<td> USA<td> 1995<td> <td> Fd(Steve Jobs)<td> Su()<td>  Ty(Cart)<td>|
<tr><td> Miramax<td> Miramx<td> Hollywood<td> USA<td> 1996<td> <td> Fd(Disney)<td> Su()<td>  Ty(Romt)<td>|
<tr><td> Dimension<td> Dimension<td> Hollywood<td> USA<td> 1996<td> <td> Fd(Disney)<td> Su()<td>  Ty(Horr)<td>|
<tr><td> Gregory<td>  Gregory Productions<td> <td>  USA<td> 1996<td> <td>Fd:Ian Courts (Catholic Church)<td> <td> |
<tr><td> Jagged<td>  Jagged Films<td> <td>  USA<td> 1998<td> <td> Fd:Mick Jagger<td>  Er(19xx)<td>|
<tr><td> LionsGate<td>  Lions Gate Releasiung<td> <td>  USA<td> 1998<td> <td>Fd:Mark Urman<td> <td> |
</TABLE>

<HR>
<H2>Production information</H2>
<H3>Movie Production</H3>
<TABLE>
<CAPTION>Movie production (annual)</CAPTION>
<tr><th>country<th>code<th>Number<th>dollars<th>percent<th>|
<tr><td> India<td> \In<td> 500<td> <td> <td> |
<tr><td> Hongkong<td> \HK<td> 500<td> <td> <td> |
<tr><td> USA<td> \Am<td> 450<td> <td> 55%<td> |
<tr><td> rest<td> <td> 100-200<td> <td> <td> |
<tr><td> total<td> <td> <td> 15.7 B<td> 100%<td> |
</TABLE>

<H3>Budgets</H3>
Based on Brockhaus [].
<TABLE>
<tr><th>item<th>percentage<th>|
<tr><td> Rights and manuscripts<td> 6.6<td> |
<tr><td> Wages etc<td> 34.9<td> |
<tr><td> Studio and equipment<td> 20.8<td> |
<tr><td> Outside shooting<td> 11.2<td> |
<tr><td> Travel<td> 0.7<td> |
<tr><td> Film and cutting<td> 11.8<td> |
<tr><td> Insurance and fees<td> 7.1<td> |
<tr><td> Overhead<td> 6.9<td> |
</TABLE>
<HR>
</BODY>
</HTML>



