<HTML>
<TITLE>Synonyms</TITLE>
<BODY> 
<H2>Movie Synonyms, collected by Gio Wiederhold</H2>
Copyright 1997
<H3>Alternate titles: <A NAME="SYNS">Synonyms</A></H3>
The ID for the films is unique.  All titles are identified by T:<BR>
WAS: identifies original source and name<BR>
<TABLE>
<tr><th>filmid<th>alternate_title<th>secondary<td> WAS:primary\_country<th>main_title</H3>
<tr><th>ids:AAA<th>|
<tr><td> ABW40<td> T:Haunted Honeymoon<td> USA<td> WAS:\GB<td> T:Busman's Honeymoon 
<td>|
<tr><td> ACa40<td> T:Forty-eight Hours<td> USA <td> WAS: \GB<td> T:Went the Day Well? <td>|
<tr><td> ADv1<td> T:The Man Who Had His Hair Cut Short<td> \GB <td> WAS: Flemish<td> T:De 
Man Die Zijn Haar Kort Liet Knippen <td>|
<tr><td> ADv30<td> T:Women in Twilight<td> \GB <td> WAS: \Du<td> T:Een Vrouw tussen Hond en 
Wolf <td>|
<tr><td> AG6<td> T:End of the World as Seen, Heard, and Rendered by Abel Gance<td> USA 
GB<td>WAS:France<td> T:La Fin du Monde <td>|
<tr><td> AK90<td> T:Lady Hamilton<td> USA <td> WAS:\GB<td> T:That Hamilton Woman <td>|
<tr><td> AkK15<td> T:The Seven Samurai<td>  WAS:USA<td>Japan<td> T:Shichinin no 
Samurai <td>|
<tr><td> AkK27<td> T:The Shadow Warrior<td> WAS:USA<td>Japan<td> T:Kagemusha <td>|
<tr><td> AlL2<td> T:White Mane<td> USA<td> WAS:\Fr<td> T:Crin Blanc <td>|
<tr><td> AL13<td> T:Years Without Days<td> \GB<td> WAS:USA<td> T:Castle on the Hudson <td>|
<tr><td> AlL3<td> T:The Red Baloon<td> USA<td> WAS:\Fr<td> T:Le Ballon rouge <td>|
<tr><td> AlZ5<td> T:Beauty and the Robot<td> USA<td> WAS:USA<td> T:Sex Kittens go to College 
<td>|
<tr><td> AlZ5<td> T:Beauty and the Brain<td> USA<td> WAS:USA<td> T:Sex Kittens go to College 
<td>|
<tr><td> AMk10<td> T:The Passenger<td> USA<td> WAS:Poland<td> T:Pasazerka <td>|
<tr><td> AOz10<td> T:The Horse<td> USA <td> WAS:\Tu<td> T:At <td>|
<tr><td> ASj15<td> T:Frenzy<td> Sweden<td> WAS:\GB<td> T:Hets|
<tr><td> ASj15<td> T:Torment<td> USA<td> WAS:Sweden<td> T:Hets <td>|
<tr><th>ids:BBB<th>|
<tr><td> BrR1<td> T:Overseas<td> USA<td> WAS:France<td> T:Outremer <td>|
<tr><td> BTv5<td> T:Spoiled Children<td> USA <td> WAS: \Fr<td> T:Les Enfants G\a^t\'es <td>|
<tr><td> BTv12<td> T:Life and Nothing But<td> USA<td> WAS:France<td> T:La vie et Rien d'Autre 
<td>|
<tr><td> BW9<td> T:Ace in the Hole<td> \GB<td> WAS:USA<td> T:The Big Carnival <td>|
<tr><th>ids:CCC<th>|
<tr><td> CAL15<td> T:The Devil in the Flesh<td> USA<td> WAS:\Fr<td> T:Le Diable au Corps <td>|
<tr><td> CAL25<td> T:The Red Inn<td> USA<td> WAS:\Fr<td> T:L'Auberge Rouge <td>|
<tr><td> CAL35<td> T:The Game of Love<td> USA<td> WAS:\Fr<td> T:Le Bl\'e en herbe <td>|
<tr><td> CAL36<td> T:The Red and the Black<td> USA<td> WAS:\Fr<td> T:Le Rouge et Le Noir 
<td>|
<tr><td> CAL36<td> T:Scarlet and Black<td> \GB<td> WAS:\Fr<td> T:Le Rouge et Le Noir <td>|
<tr><td> CAL46<td> T:Four Bags Full<td> USA<td> WAS:\Fr<td> T:La Travers\'ee de Paris <td>|
<tr><td> CAL46<td> T:Pig Across Paris<td> \GB<td> WAS:\Fr<td> T:La Travers\'ee de Paris <td>|
<tr><td> CBr33<td> T:Marie Walewska<td> \GB<td> WAS:USA<td> T:Conquest <td>|
<tr><td> CCG4<td> T:The Confession<td> USA<td> WAS:France<td> T:L'Aveu <td>|
<tr><td> CD20<td> T:Old Dra<td> 1974<td> WAS:1973<td> T:Old Dracula <td>|
<tr><td> CD20<td> T:Vampira<td> 1974<td> WAS:1973<td> T:Old Dracula <td>|
<tr><td> CDr10<td> T:Vampyr<td> USA<td> WAS:\Ge<td> T:Vampyr: Der Traum des Allan Gray 
<td>|
<tr><td> CDr10<td> T:Vampyr<td> <td> WAS:1932<td> T:Vampyr: Der Traum des Allan Gray <td>|
<tr><td> CDr30<td> T:Day of Wrath<td> USA<td> WAS:Denmark<td> T:Vredens Dag <td>|
<tr><td> ChE1<td> T:Call It Murder<td> USA<td> WAS:USA<td> T:Midnight <td>|
<tr><td> ChJ40<td> T:Race for Life<td> USA<td> WAS:France<td> T:Tous les Gars du Monde <td>|
<tr><td> ChJ60<td> T:The Dirty Game<td> USA<td> WAS:France<td> T:Secret Agents <td>|
<tr><td> ChJ70<td> T:Dead Run<td> USA<td> WAS:France?<td> T:Two Tickets to Mexico <td>|
<tr><td> CiS10<td> T:The Vampire Hookers<td> 1980<td> WAS:1979<td> T:Sensuous Vampires 
<td>|
<tr><td> ClC24<td> T:The Butcher<td> USA<td> WAS:\Fr<td> T:Le Boucher <td>|
<tr><td> ClL5<td> T:Un homme et une femme<td> France<td> WAS:USA<td> T:A Man and a Woman 
<td>|
<tr><td> CR12<td> T:The Remarkable Mr.~Kipps<td> USA<td> WAS:\GB<td> T:Kipps <td>|
<tr><td> CR14<td> T:Immortal Battalion<td> USA<td> WAS:\GB<td> T:The Way Ahead <td>|
<tr><td> CR17<td> T:The Lost Illusion<td> USA<td> WAS:\GB<td> T:The Fallen Idol <td>|
<tr><th>ids:DDD<th>|
<tr><td> DL9<td> T:Breaking the Sound Barrier<td> USA<td> WAS:\GB<td> T:The Sound Barrier 
<td>|
<tr><td> DL11<td> T:Summer Madness<td> \GB<td> WAS:USA<td> T:Summertime <td>|
<tr><td> DKu1<td> T:Coup de Foudre<td> USA<td> WAS:France<td> T:Entre Nous <td>|
<tr><td> DMi27<td> T:The Golden Virgin<td> USA<td> WAS:\GB<td> T:The Story of Esther 
Costello <td>|
<tr><td> DTa10<td> T:Wildcat<td> USA<td> WAS:USA<td> T:Great Scout and Cathouse Thursday 
<td>|
<tr><td> DWG51<td> T:The Clansman<td> 1915<td> WAS:1916<td> T:The Birth of a Nation <td>|
<tr><th>ids:EEE<th>|
<tr><td> EAD10<td> T:Variety<td> USA<td> WAS: \Ge<td> T:Vaudeville <td>|
<tr><td> EAy10<td> T:It was Cold and Raining<td> USA<td> WAS:\Tu<td> T:Goguktu Ve Yagmur 
Ciseliyorau <td>|
<tr><td> EBz30<td> T:The Marx Brothers at the Circus<td> USA<td> WAS:USA<td> T:At the Circus 
<td>|
<tr><td> EDF10<td> T:Millionaires of Naples<td><td> 1952 > 1960<td> T:Side Street Story <td>|
<tr><td> EDm22<td> T:Farewell, My Lovely<td> \GB<td> WAS:USA<td> T:Murder, My Sweet <td>|
<tr><td> EDW10<td> T:I Changed my Sex<td> USA<td> WAS:original<td> T:Glen or Glenda <td>|
<tr><td> EDW10<td> T:I Led Two Lives<td> USA<td> WAS:original<td> T:Glen or Glenda <td>|
<tr><td> EDW10<td> T:He or She<td> USA<td> WAS:original<td> T:Glen or Glenda <td>|
<tr><td> EDW10<td> T:The Transvestite<td> USA<td> WAS:original<td> T:Glen or Glenda <td>|
<tr><td> EGC10<td> T:The Loves and Times of Scaramouche<td>USA<td> WAS also <td> T:Scaramouche<td>|
<tr><td> EgM12<td> T:Panico en el transiberano<td> Spain<td> WAS: \GB<td> T:Horror Express 
<td>|
<tr><td> EGU1<td> T:The House of Doom<td>GB <td> USA<td> T:The Black Cat <td>|
<tr><td> EL19<td> T:The Eyes of the Mummy<td> USA<td> WAS:Germany<td> T:Die Augen der 
Mumie Ma <td>|
<tr><td> EL21<td> T:Carmen<td> USA<td> WAS:Germany<td> T:Gipsy Blood <td>|
<tr><td> EL31<td> T:The Passion<td> USA<td> WAS:Germany<td> T:Madame Dubarry <td>|
<tr><td> EL36<td> T:One Arabian Night<td> USA<td> WAS:Germany<td> T:Sumurun <td>|
<tr><td> EL37<td> T:The Deception<td> USA<td> WAS:Germany<td> T:Anna Boleyn <td>|
<tr><td> EL39<td> T:The Loves of Pharao<td> USA<td> WAS:Germany<td> T:Das Weib des Pharao 
<td>|
<tr><td> EL40<td> T:Montmartre<td> USA<td> WAS:Germany<td> T:Die Flamme <td>|
<tr><td> EL48<td> T:The Student Prince in old Heidelberg<td> USA<td> WAS:USA<td> T:The 
Student Prince <td>|
<tr><td> EL55<td> T:Broken Lullaby<td> USA<td> WAS:USA<td> T:The Man I Killed <td>|
<tr><td> EMo17<td> T:Dracula and Son<td> USA <td> WAS: \Fr<td> T:Dracula, Pere et fils <td>|
<tr><td> EMt10<td> T:Cathy's Curse<td> USA <td> WAS:Canada<td> T:Cauchemares<td>|
<tr><td> EP1<td> T:The Beachcomber<td> USA<td> WAS:\GB<td> T:Vessel of Wrath <td>|
<tr><td> ERr45<td> T:Summer<td> USA<td> WAS: \Fr<td> T:Le Rayon Vert <td>|
<tr><td> ETG10<td> T:Wild for Kicks<td> USA<td> WAS:\GB<td> T:Beat Girl <td>|
<tr><th>ids:FFF<th>|
<tr><td> FAm16<td> T:Monkey Trouble<td> USA<td> WAS:USA<td> T:Pet<td>
<tr><td> FBr50<td> T:Lost Planet Airmen<td> USA<td> WAS:USA<td> T:King of the Rocketmen 
<td>|
<tr><td> FF1<td> T:Variety Lights<td> USA<td> WAS:\It<td> T:Luci del Varieta <td>|
<tr><td> FF3<td> T:The Young and the Passionate<td> USA<td> WAS:\It<td> T:I Vitelloni <td>|
<tr><td> FF5<td> T:The Swindlers<td> US<td> WAS:\It <td> T:Il Bidone <td>|
<tr><td> FF9<td> T:Eight 1/2<td> USA<td> WAS:Italy<td> T:Otto e Mezzo <td>|
<tr><td> FF9<td> T:8 1/2<td> USA<td> WAS:Italy<td> T:Otto e Mezzo <td>|
<tr><td> FF10<td> T:Juliet of the Spirits<td> USA<td> WAS:\It<td> T:Giulietta degli Spiriti <td>|
<tr><td> FF12<td> T:Fellini Satyricon<td> USA<td> WAS:Italy<td> T:Satyricon <td>|
<tr><td> FFC1<td> T:Dementia<td> 1965 <td> WAS: 1963<td> T:Dementia 13 <td>|
<tr><td> FFC1<td> T:The Haunted and the Hunted<td> 1964 <td> WAS: 1963<td> T:Dementia 13 
<td>|
<tr><td> FiC1<td> T:Patterns<td> USA<td> WAS:\GB<td> T:Patterns of Power <td>|
<tr><td> FF23<td> T:City of Women<td> USA<td> WAS:\It<td> T:La Citta delle Donne <td>|
<tr><td> FL8<td> T:Destiny<td> \Ge <td> WAS: USA<td> T:Der M\"ude Tod<td> <|
<tr><td> FL24<td> T:Man Hunt<td> USA<td> WAS:\GB<td> T:Manhunt <td>|
<tr><td> FLd10<td> T:The Adventuress<td> USA<td> WAS:\GB<td> T:I see a Dark Stranger <td>|
<tr><td> FM4<td> T:The Last Laugh<td> USA<td> WAS: Germany<td> T:Der Letzte Mann <td>|
<tr><td> FM6<td> T:Faust<td> USA<td> WAS: Germany<td> T:Faustus <td>|
<tr><td> FM9<td> T:City Girl<td> USA<td> WAS:USA<td> T:Our Daily Bread <td>|
<tr><td> FMe10<td> T:The Vampire<td> USA<td> WAS:1957<td> T:El Vampiro <td>|
<tr><td> FMe12<td> T:The Vampire's Coffin<td> USA<td> WAS:1957<td> T:El Ataud del 
Coffin <td>|
<tr><td> FrF30<td> T:Vampire Happening<td> USA<td> WAS:\Ge<td> T:Gebissen Wird Nur Nachts 
<td>|
<tr><td> FrE10<td> T:Female<td> 1957<td> WAS: 1956<td> T:The Violent Years <td>|
<tr><td> FT2<td> T:The 400 Blows<td> USA<td> WAS:France<td> T:Les Quatre-Cents Coups <td>|
<tr><td> FT3<td> T:Shoot the Pianoplayer<td> USA<td> WAS:\Fr<td> T:Tirez sur le pianiste <td>|
<tr><td> FT3<td> T:Shoot the Pianist<td> \GB<td> WAS:\Fr<td> T:Tirez sur le pianiste <td>|
<tr><td> FT6<td> T:Silken Skin<td> USA<td> WAS:\Fr<td> T:La peau douce <td>|
<tr><td> FT8<td> T:The Bride Wore Black<td> USA<td> WAS:France<td> T:La Marie Etait En Noir 
<td>|
<tr><td> FT9<td> T:Stolen Kisses<td> USA<td> WAS:France<td> T:Baisers Vol\'es <td>|
<tr><td> FT11<td> T:The Wild Child of Aveyron<td> USA<td> WAS:France<td> T:L'Enfant Sauvage 
<td>|
<tr><td> FT13<td> T:Anne and Muriel<td> GB<td> WAS:France<td> T:Les deux anglaises et le 
continent <td>|
<tr><td> FT13<td> T:Two English Girls<td> USA<td> WAS:France<td> T:Les deux anglaises et le 
continent <td>|
<tr><td> FT14<td> T:A Gorgeous Bird Like Me<td> \GB<td> WAS:France<td> T:Une belle fille 
comme moi <td>|
<tr><td> FT14<td> T:Such a Gorgeous Kid Like Me<td> USA<td> WAS:France<td> T:Une belle fille 
comme moi <td>|
<tr><td> FT15<td> T:Day for Night<td> USA<td> WAS:France<td> T:La Nuit Americaine <td>|
<tr><td> FT16<td> T:The Story of Adele H.<td> USA<td> WAS:France<td> T:L'histoire d'Ad\`ele H. 
<td>|
<tr><td> FT18<td> T:Small Change<td> USA<td> WAS:France<td> T:L'argent de poche <td>|
<tr><td> FT20<td> T:The Man Who Loved Women<td> USA<td> WAS:France<td> T:L'Homme qui 
aimait Les Femmes <td>|
<tr><td> FT22<td> T:Love on the Run<td> USA<td> WAS:France<td> T:L'amour en fuite <td>|
<tr><td> FT24<td> T:The Last Metro<td> USA<td> WAS:France<td> T:Le Dernier Metro <td>|
<tr><td> FT28<td> T:The Woman Next Door<td> USA<td> WAS:France<td> T:La femme d'la c\^ot\'e 
<td>|
<tr><td> FT30<td> T:Confidentially Yours<td> USA<td> WAS:France<td> T:Vivement Dimanche 
<td>|
<tr><th>ids:GGG<th>|
<tr><td> GC16<td> T:Camille<td> France<td> WAS:USA<td> T:The Lady of the Camelias <td>|
<tr><td> GdS2<td> T:Riso Amaro<td> US<td> WAS:Italy<td> T:Riso Amaro <td>|
<tr><td> GeK2<td> T:At Dawn We Die<td> USA <td> WAS:\GB<td> T:Tomorrow We Live 
<td>|
<tr><td> GeS17<td> T:Tiger Man<td> USA<td> WAS:USA<td> T:The Lady and the Monster <td>|
<tr><td> GF90<td> T:Love Never Dies<td> \GB<td> WAS:USA<td> T:Lilac Time<td>| 
<tr><td> GFr35<td> T:The Horror Chamber of Dr.~Faustus<td> USA<td> WAS:France<td> T:Les 
Yeux sans Visage <td>|
<tr><td> GFr35<td> T:Eyes Without a Face<td> USA<td> WAS:France<td> T:Les Yeux sans 
Visage<td>|
<tr><td> GMs1<td> T:Une Partie de Cartes<td> France<td> WAS:France<td> T:L'Escamontage d'une 
Dame <td>|
<tr><td> GMy40<td> T:Ecstasy<td> USA<td> WAS:\Cz<td> T:Extase <td>|
<tr><td> GnA10<td> T:Stolen Children<td> USA<td> WAS:\It<td> T:Il Ladro di Bambini <td>|
<tr><td> GoJ20<td> T:Toffee or Mint<td> USA<td> WAS:\Sp<td> T:Caluga o Menta <td>|
<tr><td> GOu10<td> T:The Sucker<td> USA<td> WAS:France<td> T:Le Corniaud <td>|
<tr><td> GP3<td> T:Die Freudlose Gasse<td> Germany<td> WAS:USA<td> T:Joyless Street <td>|
<tr><td> GP7<td> T:Die B\"uchse der Pandora<td> Germany<td> WAS:USA<td> T:Pandora's Box<td> 
<tr><td> GP13<td> T:Dreigroschenoper<td> Germany<td> WAS:USA<td> T:The Threepenny Opera 
<td>|
<tr><td> GS3<td> T:The Big Heart<td> \GB<td> WAS:USA<td> T:Miracle on 34th Street <td>|
<tr><td> GS16<td> T:Airport 70<td> USA<td> WAS:USA<td> T:Airport<td> |
<tr><th>ids:HHH<th>|
<tr><td> H9<td> T:The Mountain Eagle<td> \GB<td> WAS:USA<td> T:Fear O'God <td>|
<tr><td> H10<td> T:The Lodger: A Story of The London Fog<td> \GB<td> WAS:USA<td> T:The 
Case of Jonathan Drew <td>|
<tr><td> H22<td> T:Rich and Strange<td> \GB<td> WAS:USA<td> T:East of Shanghai <td>|
<tr><td> H25<td> T:Waltzes From Vienna<td> \GB<td> WAS:USA<td> T:Strauss's Great Waltz <td>|
<tr><td> H29<td> T:Sabotage<td> \GB<td> WAS:USA<td> T:The Woman Alone <td>|
<tr><td> H30<td> T:Young and Innocent<td> \GB<td> WAS:USA<td> T:The Girl Was Young <td>|
<tr><td> H47<td> T:Stage Fright<td> \GB<td> WAS:Germany<td> T:Die rote Lola <td>|
<tr><td> HaF35<td> T:Paris Express<td> USA<td> WAS:\GB<td> T:The Man Who Watched Trains 
Go By <td>|
<tr><td> HBH31<td> T:Hot Spot<td> \GB<td> WAS:USA<td> T:I Wake up Screaming <td>|
<tr><td> HeH10<td> T:It's a Dog's Life<td> \GB<td> WAS:USA<td> T:The Bar Sinister <td>|
<tr><td> HGC6<td> T:The Wages of Fear<td> USA<td> WAS:France<td> T:Le Salaire de la Peur 
<td>|
<tr><td> HGC19<td> T:The Mystery of Picasso<td> USA<td> WAS:\Fr<td> T:la Myst\`ere de Picasso 
<td>|
<tr><td> HH9<td> T:Flight Commander<td> TV<td> WAS:USA<td> T:Dawn Patrol <td>|
<tr><td> HH12<td> T:Shame of A Nation<td> USA<td> WAS:USA<td> T:Scarface <td>|
<tr><td> HH31<td> T:You Can't Sleep Here<td> \GB<td> WAS:USA<td> T:I Was A Male War Bride 
<td>|
<tr><td> HHa38<td> T:Rommel, The Desert Fox<td> \GB<td> WAS:USA<td> T:The Desert Fox <td>|
<tr><td> HKl23<td> T:The Silent Stranger<td> \GB<td> WAS:USA<td> T:Step Down to Terror <td>|
<tr><td> HKo22<td> T:Happy Times<td> USA<td> WAS:\GB<td> T:The Inspector General <td>|
<tr><td> HKo26<td> T:No Highway in the Sky<td> USA<td> WAS:\GB<td> T:No Highway in the Sky 
<td>|
<tr><td> HRo2<td> T:Fra Diavolo<td> \Fr<td> WAS:USA<td> T:The Devil's Brother<td> \ccr
<tr><td> HrR10<td> T:The Invisible Dr.~Mabuse<td> USA<td> WAS: \GE<td> T:Die Unsichtbaren 
Krallen des Dr.~Mabuse <td>|
<tr><td> HrR12<td> T:The Return of Dr.~Mabuse<td> USA<td> WAS: \GE<td> T:Im Stahlnetz des 
Dr.~Mabuse <td>|
<tr><td> HWa9<td> T:Ivory Hunter<td> USA<td> WAS:\GB<td> T:Where No Vultures Fly <td>|
<tr><td> HWx55<td> T:Let's Make Up<td> USA<td> WAS:\GB<td> T:Lilacs in the Spring <td>|
<tr><th>ids:III<th>|
<tr><td> IB150<td> T:52 Miles to Terror<td> 1968<td> WAS:1967<td> T:Hot Rods to Hell <td>|
<tr><td> ILa32<td> T:National Lampoon's Animal House<td> 1978<td> WAS:1979<td> T:Animal 
House <td>|
<tr><td> InB11<td> T:Secrets of Women<td> 1954<td> WAS:1952<td> T:Waiting Women <td>|
<tr><td> InB15<td> T:Sawdust and Tinsel<td> \GB<td> WAS:USA<td> T:The Naked Night <td>|
<tr><td> InB20<td> T:The Face<td> \GB <td> WAS: \Sw<td> T:Ansiktet <td>|
<tr><td> InB20<td> T:The Magician<td> USA <td> WAS: \Sw<td> T:Ansiktet <td>|
<tr><td> InB25<td> T:The Silence<td> USA<td> WAS:Sweden<td> T:Trystnaden <td>|
<tr><td> IPa10<td> T:Daughter of Horror<td> 1958 <td> WAS: 1955<td> T:Dementia<td> 
<tr><td> IrC95<td> T:It's Only Money<td> USA<td> WAS:USA<td> T:Double Dynamite <td>|
<tr><td> IrP11<td> T:I Married a Nazi<td> 1941<td> WAS: 1940<td> T:The Man I Married <td>|
<tr><td> ITo10<td> T:Deceptive Games<td> USA<td> WAS:\Tu<td> T:Ikili Oyunlar <td>|
<tr><th>ids:JJJ<th>|
<tr><td> JA30<td> T:The Young Hellions<td> USA<td> WAS:USA<td> T:High School Confidential! 
<td>|
<tr><td> JC1<td> T:The Blood of a Poet<td> USA<td> WAS:France<td> T:Le Sang d'un Po\'ete <td>|
<tr><td> JC6<td> T:The Beauty and the Beast<td> USA<td> WAS:France<td> T:La Belle et la B\^ete 
<td>|
<tr><td> JCJ10<td> T:Bequest to the Nation<td> \GB<td> WAS:USA<td> T:The Nelson Affair <td>|
<tr><td> JEu20<td> T:The Mother and the Whore<td> USA<td> WAS:France<td> T:La Maman et La 
Putaine <td>|
<tr><td> JFr8<td> T:Justine<td> 1969<td> WAS:1968<td> T:Marquis de Sade: Justine <td>|
<tr><td> JFr10<td> T:The Blood of Fu Manchu<td> \GB<td> WAS: USA<td> T:Kiss and Kill <td>|
<tr><td> JFr12<td> T:Assignment: Istanbul<td> USA<td> WAS:\GB<td> T:The Castle of Fu Manchu 
<td>|
<tr><td> JFr15<td> T:Paroxismus<td> \Ge<td> WAS:USA<td> T:Venus in Furs <td>|
<tr><td> JuF20<td> T:Godzilla vs. the Bionic Monster<td> 1974<td> WAS:1975<td> T:Godzilla vs. 
the Cosmic Monster <td>|
<tr><td> JHL17<td> T:The Big Combo by Philip Yordan<td> USA<td> WAS: USA<td> T:The Big 
Combo <td>|
<tr><td> JD12<td> T:Du Rififi Chez Les Hommes<td> France<td> WAS:USA<td> T:Rififi <td>|
<tr><td> JiA5<td> T:Top Secret<td> TV<td> WAS: film<td> T:Hero<td> 1984
<tr><td> JJB15<td> T:Betty Blue<td> USA <td> WAS: \Fr<td> T:L'Integrale <td>|
<tr><td> JJB15<td> T:Trente Sept Deux le Matin<td> \Fr <td> WAS: \Fr<td> T:L'Integrale <td>|
<tr><td> JJB15<td> T:37.2 le Matin<td> \Fr <td> WAS: \Fr<td> T:L'Integrale <td>|
<tr><td> JLG1<td> T:Breathless<td> USA<td> WAS:France<td> T:A Bout de Souffle <td>|
<tr><td> JLG30<td> T:A Letter to Jane<td> USA<td> WAS:France<td> T:Tout Va Bien <td>|
<tr><td> JLG40<td> T:Every Man for Himself<td> USA<td> WAS:France<td> T:Sauve Qui Peut <td>|
<tr><td> JLG52<td> T:Hail Mary<td> USA <td> WAS:\Fr<td> T:Je Vous Salue Marie <td>|
<tr><td> JMd10<td> T:There is Something Out There<td> USA<td> WAS:Chile<td> T:Hay Algo Alla 
Afuera <td>|
<tr><td> JnD6<td> T:The Eternal Return<td> USA<td> WAS:\Fr<td> T:L'Eternel Retour <td>|
<tr><td> JnD33<td> T:The Hunchback of Notre Dame<td> USA<td> WAS:France<td> T:Notre Dame 
de Paris <td>|
<tr><td> JnD31<td> T:Shadow of the Guillotine?<td> USA<td> WAS:\Fr<td> T:Marie Antoinette 
<td>|
<tr><td> JnD36<td> T:Maigret Sets a Trap<td> USA<td> WAS:\Fr<td> T:Inspector Maigret <td>|
<tr><td> JqB38<td> T:The Hole<td> USA<td> WAS:France<td> T:Le Trou <td>|
<tr><td> JqT14<td> T:Night of the Demon<td> \GB<td> WAS:USA<td> T:Curse of the Demon <td>|
<tr><td> JR25<td> \TSM(Boudu Saved from Drowning)<td> USA<td> WAS:\Fr<td> T:Boudu Sauv\'e 
Les Eaux <td>|
<tr><td> JR45<td> T:Lower Depths<td> USA<td> WAS:France<td> T:Les Bas Fonds? <td>|
<tr><td> JR45<td> T:Vers Vita<td> Italy<td> WAS:France<td> T:Les Bas Fonds? <td>|
<tr><td> JR66<td> T:The Rules of the Game<td> USA<td> WAS:France<td> T:La regle du jeu <td>|
<tr><td> JR75<td> T:The Man Who Came Back<td> \GB<td> WAS:USA<td> T:Swamp Water <td>|
<tr><td> JPM5<td> T:The Strange Ones<td> USA<td> WAS:France<td> T:Les Enfants Terribles <td>|
<tr><td> JqF40<td> T:Carnival in Flanders<td> USA<td> WAS:France<td> T:La Kermesse Heroique 
<td>|
<tr><td> JqB5<td> T:It Happened at the Inn<td> USA<td> WAS: France<td> T:Goupi Mains Rouges 
<td>|
<tr><td> JqD22<td> T:A Room in Town<td> USA<td> WAS:France<td> T:Une Chambre en Ville 
<td>|
<tr><td> JqT7<td> T:Build My Gallows High<td> \GB<td> WAS:USA<td> T:Out of the Past <td>|
<tr><td> JR96<td> T:Paris Does Strange Things<td> USA<td> WAS:France<td> T:El\'ena et les 
Hommes <td>|
<tr><td> JI1<td> T:The Funeral<td> USA<td> WAS:\Ja<td> T:Ososhiki <td>|
<tr><td> JT2<td> T:Les Vacances de Monsieur Hulot<td> France<td> WAS:USA<td> T:Monsieur 
Hulot's Holiday <td>|
<tr><td> JT5<td> T:Playtime<td> USA<td> WAS:France<td> T:Traffic <td>|
<tr><td> JuD19<td> T:Don Camillo<td> France<td> WAS:USA<td> T:The Little World of Don 
Camillo <td>|
<tr><td> JuD20<td> T:Holiday for Henrietta<td> USA<td> WAS:France<td> T:La Fete a Henriette 
<td>|
<tr><td> JVi2<td> T:Zero for Conduct<td> USA<td> WAS:France<td> T:Zero de Conduite <td>|
<tr><th>ids:KKK<th>|
<tr><td> KCo20<td> T:Choice of Weapons<td> USA<td> GB<td> T:Trial by Combat<td>|
<tr><td> KGr10<td> T:The Street<td> USA<td> WAS:Germany<td> T:Die Strasse <td>|
<tr><td> KeA34<td> T:Monte Carlo or Bust<td> GB<td> WAS:USA<td> T:Those Daring Young Men 
in Their Jaunty Jalopies <td>|
<tr><td> KrK15<td> T:The Double Life of Veronique<td> USA<td> WAS:France<td> T:Le Double 
Vie de Veronique <td>|
<tr><td> KHu21<td> T:Alfie Darling<td> \GB<td> WAS:USA<td> T:Oh Alfie <td>|
<tr><th>ids:LLL<th>|
<tr><td> LB6<td> T:The Young and the Damned<td> USA<td> WAS:Mexico<td> T:Los Olvidados 
<td>|
<tr><td> LB12<td> T:Abismos de Pasion<td> Mex<td> WAS:USA<td> T:Wuthering Heights <td>|
<tr><td> LB25<td> T:The Exterminating Angel<td> USA<td> WAS:\Sp<td> T:El Angel Exterminador 
<td>|
<tr><td> LB25<td> T:Angel of Death<td> USA<td> WAS:\Sp<td> T:El Angel Exterminador <td>|
<tr><td> LB26<td> T:The Diary of a Chambermaid<td> USA<td> WAS:France<td> T:Le Journal d'une 
Femme de Chambre <td>|
<tr><td> LB29<td> T:La Voie Lact\'ee<td> France<td> WAS:USA<td> T:The Milky Way <td>|
<tr><td> LB33<td> T:Cet obscur objet du d\'esir<td> France<td> WAS:USA<td> T:That Obscure 
Object of Desire <td>|
<tr><td> LCa15<td> T:Bad Blood<td> USA<td> WAS: France<td> T:Mauvais Sang <td>|
<tr><td> LD3<td> T:L'Amercaine<td> France<td> WAS:France<td> T:Le Chemin d'Enroa <td>|
<tr><td> LHo2<td> T:Spitfire<td> USA<td> WAS:\GB<td> T:The First of the Few <td>|
<tr><td> LiB1<td> T:Absinthe<td> TV<td> WAS: USA<td> T:Madame X <td>|
<tr><td> LiS10<td> T:The Second Best Secret Agent in the Whole Wide World <td> USA<td> WAS \GB<td> T:Licensed to Kill<td>|
<tr><td> LMa2<td> T:Lift to the Scaffold<td> \GB <td> WAS: France<td> T:Frantic <td>|
<tr><td> LMa2<td> T:Elevator to the Scaffold<td> USA <td> WAS: France<td> T:Frantic <td>|
<tr><td> LMa8<td> T:Murmur of the Heart<td> USA<td> WAS:France<td> T:Souffle au Coeur <td>|
<tr><td> LMa14<td> T:Atlantic City USA<td> France<td> WAS:USA<td> T:Atlantic City <td>|
<tr><td> LeR15<td> T:Olympia<td> USA<td> WAS: Germany<td> T:Olympische Spiele 1936 <td>|
<tr><td> LSm16<td> T:Tarzan and the Jungle Queen<td> \GB<td> WAS:USA<td> T:Tarzan's Peril 
<td>|
<tr><td> LuV1<td> T:Obsession<td> USA<td> WAS:Italy<td> T:Ossessione <td>|
<tr><td> LuV20<td> TSM{The Wanton Countess<td> USA, cut<td> WAS:Italy<td> T:Senso <td>|
<tr><td> LuV50<td> T:The Leopard<td> USA<td> WAS:Italy<td> T:Il gattopardo <td>|
<tr><th>ids:MMM
<tr><td> MA6 <td> T:Profession: Reporter<td> \GB<td> WAS:USA<td> T:The Passenger <td>|
<tr><td> MaB30<td> T:Twitch of the Death Nerve<td> USA<td> WAS:\It<td> T:Antefatto <td>|
<tr><td> MaC3<td> T:Quai des Brumes<td> France<td> WAS:USA<td> T:Port of Shadows <td>|
<tr><td> MaC5<td> T:Le Jour se L\`eve<td> France<td> WAS:USA<td> T:Daybreak <td>|
<tr><td> MaC7<td> T:Children of Paradise<td> USA<td> WAS:France<td> T:Les Enfants du Paradis 
<td>|
<tr><td> MBe5<td> T:Leap Into the Void<td> USA<td> WAS:\It<td> T:Salto nel Vuato <td>|
<tr><td> MBm3<td> T:Deadly Game<td> USA<td> WAS: USA<td> T:The Manhattan Project<td>|
<tr><td> MBo10<td> T:The Last Days of Pompeii<td> USA<td> WAS:\It<td> T:Ultimi Giorni di 
Pompeii <td>|
<tr><td> MC11<td> T:The Adultress<td> USA<td> WAS:\Fr<td> T:Th\`eres\'e R\'aquin <td>|
<tr><td> MCm1<td> T:Orfeu Negro<td> Brazil<td> WAS:USA<td> T:Black Orpheus <td>|
<tr><td> MeW30<td> T:La Figlia di Frankenstein<td> Italy<td> WAS:USA <td> T:Lady Frankenstein 
<td>|
<tr><td> MF2<td> T:A Blonde in Love<td> \GB<td> WAS:Czeck<td> T:Lasky Jedne Plavovlasky 
<td>|
<tr><td> MF2<td> T:Loves of a Blonde<td> USA<td> WAS:Czeck<td> T:Lasky Jedne Plavovlasky 
<td>|
<tr><td> MFe10<td> T:The Conjugal Bed<td> USA<td>WAS <td> T:Queen Bee<td>||
<tr><td> MiC11<td> T:The Great Train Robbery<td> USA<td> WAS:\GB<td> T:The First Great Train 
Robbery <td>|
<tr><td> MKa15<td> T:The Postman<td> USA<td> WAS \It<td> T:Il Postino<td>|
<tr><td> MkD11<td> T:My Apprenticeship<td> USA<td> WAS:\GB<td> T:Out in the World <td>|
<tr><td> MoH10<td> T:Born t Kill<td> USA<td> WAS: USA<td> T:Cockfighter <td>|
<tr><td> MOp21<td> T:The Earrings of Madame de ...<td> USA<td> WAS: France<td> T:Madame de 
<td>|
<tr><td> MP6<td> T:Forty Ninth Parallel<td> \GB<td> WAS:\GB<td> T:49th Parallel <td>|
<tr><td> MP6<td> T:The Invaders<td> USA<td> WAS:\GB<td> T:49th Parallel <td>|
<tr><td> MP8<td> T:Colonel Blimp<td> USA<td> WAS:\GB<td> T:The Life and Death of Colonel 
Blimp <td>|
<tr><td> MP17<td> T:The Wild Heart<td> \GB<td> WAS:USA<td> T:Gone to Earth<td> 
|
<tr><td> MP21<td> T:Pursuit of the Graf Spee<td> USA<td> WAS:\GB<td> T:The Battle of the River 
Plate <td>|
<tr><td> MPi40<td> T:All Our Loves<td> USA <td> WAS: \Fr<td> T:A Nos Amours <td>|
<tr><td> MRe7<td> T:Mad Little Island<td> USA<td> WAS:\GB<td> T:Rockets Galore <td>|
<tr><td> MRv2<td> T:Revenge of the Bloodbeast <td>|
<tr><td> MRv10<td> T:The Conqueror Worm<td> USA<td> WAS:\GB<td> T:Witchfinder General <td>|
<tr><td> MVh10<td> T:The Nasty Girl<td> USA<td> WAS:Germany<td> T:Das Schrecklische M\"adchen <td>|
<tr><td> MYa20<td> T:About Love, Tokyo<td> USA<td> WAS: japan<td> T:Ai Ni Tsuite, Tokyo <td>|
<tr><th>ids:NNN
<tr><td> NeJ10<td> T:Danny Boy<td> USA<td> WAS:\Ir<td> T:Angel <td>|
<tr><td> NKp12<td> T:A Very Curious Girl<td> USA<td> WAS: \Fr<td> T:La Fianc\'ee du Pirate <td>|
<tr><td> NMv10<td> T:Close to Eden<td> USA<td> WAS:\Ru<td> T:Urga <td>|
<tr><td> NoL36<td> T:Chamber of Horrors<td> USA<td> WAS:\GB<td> T:The Door with Seven 
Locks <td>|
<tr><th>ids:OOO
<tr><td> OKa10<td> T:The Secret Face<td> USA<td> WAS:\Tu<td> T:Gizli Y\"uz <td>|
<tr><td> OW11<td> T:Falstaff<td> USA<td> WAS:\GB<td> T:Chimes at Midnight <td>|
<tr><th>ids:PPP
<tr><td> PaP15<td> T:The Gospel According to St.~Matthew<td> USA<td> WAS:Italy<td> T:Il 
Vangelo Secondo Matteo <td>|
<tr><td> PaP20<td> T:Theorem<td> USA<td> WAS:\It<td> T:Teorema <td>|
<tr><td> PaS10<td> T:The Train Killers<td> \GB<td> WAS: USA<td> T:The Black Train
<td>|
<tr><td> PGr7<td> T:A Zed and Two Naughts<td> \GB <td> WAS: USA<td> T:One to One 
Hundred <td>|
<tr><td> MRv2<td> T:Revenge of the Bloodbeast<td> 1966<td> WAS:1965<td> T:Sister of Satan 
<td>|
<tr><td> MRv10<td> T:The Conqueror Worm<td> USA<td> WAS:\GB<td> T:Witchfinder General 
<td>|
<tr><td> MVh10<td> T:The Nasty Girl<td> USA<td> WAS:Germany<td> T:Das Schrecklische 
M\"adchen <td>|
<tr><th>ids:NNN
<tr><td> NeJ10<td> T:Danny Boy<td> USA<td> WAS:\Ir<td> T:Angel <td>|
<tr><td> NMv10<td> T:Close to Eden<td> USA<td> WAS:\Ru<td> T:Urga <td>|
<tr><td> NoL36<td> T:Chamber of Horrors<td> USA<td> WAS:\GB<td> T:The Door with Seven 
Locks <td>|
<tr><th>ids:OOO
<tr><td> OKa10<td> T:The Secret Face<td> USA<td> WAS:\Tu<td> T:Gizli Y\"uz <td>|
<tr><td> OW11<td> T:Falstaff<td> USA<td> WAS:\GB<td> T:Chimes at Midnight <td>|
<tr><th>ids:PPP
<tr><td> PaP15<td> T:The Gospel According to St.~Matthew<td> USA<td> WAS:Italy<td> T:Il 
Vangelo Secondo Matteo <td>|
<tr><td> PaP20<td> T:Theorem<td> USA<td> WAS:\It<td> T:Teorema <td>|
<tr><td> PaS10<td> T:The Train Killers<td> \GB<td> WAS: USA<td> T:The Black Train<td> 
<tr><td> PBa4<td> T:Carquake<td> \GB<td> WAS:USA<td> T:Cannonball <td>|
<tr><td> PdB3<td> T:Sword of Blood<td> USA<td> WAS:\Fr<td> T:Cartouche <td>|
<tr><td> PeB4<td> T:The Persecution and assassination of Jean-Paul Marat, as performed by the inmates 
of the Asylum of Charenton under the Direction of the Marquis deSade<td> \GB<td> WAS:USA<td> 
T:The Marat-Sade <td>|
<tr><td> PiG30<td> T:Maledotto Imbroglio<td> Italy<td> WAS:USA<td> T:A Sordid Affair <td>|
<tr><td> PLd10<td> T:Marl of the Vampire<td> USA<td> WAS:USA<td> T:The Vampire 
<td>|
<tr><td> PLe12<td> T:The Hairdresser's Husband<td> USA<td> WAS:France<td> T:Le Mari de la 
Coiffeuse <td>|
<tr><td> PMo2<td> T:Andy Warhol presents Flesh<td> USA<td> WAS:USA<td> T:Flesh <td>|
<tr><td> PMo10<td> T:Flesh for Frankenstein<td> USA<td> WAS:USA<td> T:Andy Warhols's 
Frankenstein <td>|
<tr><td> PMo12<td> T:Dracula<td> USA<td> WAS:USA<td> T:Andy Warhols's Dracula <td>|
<tr><td> PMo12<td> T:Blood for Dracula<td> USA<td> WAS:USA<td> T:Andy Warhols's Dracula 
<td>|
<tr><td> PS12<td> T:The Diary of Major Thompson<td> \GB<td> WAS:France<td> T:Les Carnets de 
Major Thompson <td>|
<tr><td> PS12<td> T:The French They are a Funny Race<td> USA<td> WAS:France<td> T:Les 
Carnets de Major Thompson <td>|
<tr><td> PtF5<td> T:Attila the Hun<td> USA<td> WAS:\It<td> T:Attilo Flagello di Dio <td>|
<tr><td> PtF10<td> T:Hercules<td> USA<td> WAS:\It<td> T:Le Fatiche di Ercole <td>|
<tr><td> RWF16<td> T:Fontane Effi Briest<td> \Ge<td> WAS:USA<td> T:Effi Briest<td>
<tr><td>WAS:PY6<td> T:The Hot Rock<td> USA<td> WAS:\GB<td> T:How to Steal a Diamond on Four 
Uneasy Lessons <td>|
<tr><th>ids:QQQ
<tr><th>ids:RRR
<tr><td> RaT46<td> T:Percy's Progress<td> \GB<td> WAS: USA<td> T:It's not the Size That Counts 
<td>|
<tr><td> RAu10<td> T:Lesbian Twins<td> USA<td> WAS: \GB<td> T:The Virgin Witch <td>|
<tr><td> RbS<td> T:The Man Who Lived Again<td> USA<td> WAS:\GB<td> T:The Man Who 
Changed His Mind <td>|
<tr><td> RBt6<td> T:The Outsider<td> USA<td> WAS: \GB<td> T:The Guinea Pig <td>|
<tr><td> RC5<td> T:An Italian Straw Hat<td> USA<td> WAS:France<td> T:Un Chapeau de Paille 
d'Italie <td>|
<tr><td> RCl5<td> T:Forbidden Games<td> USA<td> WAS:\Fr<td> T:Les Jeux Interdits <td>|
<tr><td> RC19<td> T:Ten Little Niggers<td> \GB<td> WAS:USA<td> T:And Then There Were None 
<td>|
<tr><td> RcB3<td> T:Deadline<td> \GB<td> WAS:USA<td> T:Deadline USA <td>|
<tr><td> RcF40<td> T:The Exterminators<td> USA<td> WAS:Italy<td> T:Coplan FX 18 Casse Tout 
<td>|
<tr><td> RCl4<td> T:The Walls of Malapaga<td> USA<td> WAS:\Fr<td> T:Au del\`a des Grilles <td>|
<tr><td> RCo26<td> T:House of Usher<td> USA<td> WAS:\GB<td> \TSMM{The Fall of the House of 
Usher <td>|
<tr><td> RdR32<td> T:Dangerous Female<td> TV<td> WAS:USA<td> T:The Maltese Falcon <td>|
<tr><td> RiF39<td> T:The Prince and The Pauper<td> \GB<td> WAS:USA<td> T:Crossed Swords 
<td>|
<tr><td> RMa10<td> T:Murder by Illusion<td> \GB<td> WAS:USA<td> T:F/X <td>|
<tr><td> RoP4<td> T:Dance of the Vampires<td> USA<td> WAS:\GB<td> T:The Fearless Vampire 
Killers <td>|
<tr><td> RoP4<td> T:Dance of the Vampires<td> USA<td> WAS:\GB<td> T:The Fearless Vampire 
Killers <td>|
<tr><td> RoP4<td> T:The Fearless Vampire Killers, or Pardon Me, But Your Teeth are in my Neck<td> 
\GB<td> WAS:\GB<td> T:The Fearless Vampire Killers <td>|
<tr><td> RoP9<td> T:The Tenant<td> USA<td> WAS:France<td> T:Le Locataire <td>|
<tr><td> RoV1<td> T:If Don Juan Were A woman<td> USA<td> \Fr <td>T:Don Juan 
<td>|
<tr><td> RRo5<td> T:Paisan<td> USA<td> WAS:\It<td> T:Paisa <td>|
<tr><td> RSi20<td> T:A Man Alone<td> TV<td> WAS:USA<td> T:The Killers <td>|
<tr><td> RtB10<td> T:The Diary of a Country Priest<td> USA<td> WAS:France<td> T:Journal d'un 
Cur\'e de Campagne <td>|
<tr><td> RtB15<td> T:A Man Escaped<td> USA <td> WAS: \Fr<td> T:Un Condamn\'e \`a Mort s'est 
Echapp\'e <td>|
<tr><td> RtP10<td> T:The Vampire and the Ballerina<td> USA<td> WAS:\It<td> T:L'Amante del 
Vampiro <td>|
<tr><td> RW1<td> T:The Cabinet of Dr.~Caligari<td> USA<td> WAS:Germany<td> T:Das Kabinett 
des Dr.~Caligari <td>|
<tr><td> RWB73<td> T:Tales from the Crypt II<td> USA<td> WAS:\GB<td> T:The Vault of Horror 
<td>|
<tr><td> RWF20<td> T:Satan's Brew<td> USA<td> WAS:Germany<td> T:Satansbraten <td>|
<tr><td> RWi33<td> T:Those were the Happy Days<td> short<td> WAS:full length<td> T:Star! <td>|
<tr><td> RWN26<td> T:Spider Woman<td> \GB<td> WAS:USA<td> T:Sherlock Holmes and the 
Spider Woman <td>|
<tr><td> RWN46<td> T:Sherlock Holmes and the Secret Weapon<td> USA<td> WAS:USA<td> 
T:Dressed to Kill <td>|
<tr><th>ids:SSS
<tr><td> S9<td> T:The Blue Angel<td> USA<td> WAS:Germany<td> T:Der Blaue Engel <td>|
<tr><td> SCz10<td> T:The Mirror in the Moon<td> USA<td> WAS:\Sp<td> T:La Luna en el Espejo 
<td>|
<tr><td> SE2<td> T:The Battleship Potemkin<td> USA<td> WAS: \Ru<td> T:Bronenosets Potemkin 
<td>|
<tr><td> SE7<td> T:Ivan Groznyi<td> USSR<td> WAS:USA<td> T:Ivan the Terrible, part I <td>|
<tr><td> SE8<td> T:The Boyars Plot<td> USSR<td> WAS: USA<td> T:Ivan the Terrible, part II <td>|
<tr><td> SG30<td> T:Story of a Cheat<td> USA <td> WAS: \Fr<td> T:Le Roman d'un Tricheur <td>|
<tr><td> SG43<td> T:The Fabulous Destiny of Desiree Clary<td> USA <td> WAS: \Fr<td> T:Le 
Destin Fabuleux de Desiree Clary <td>|
<tr><td> SG49<td> T:Devil in the Bottle<td> USA <td> WAS: \Fr<td> T:La Diable Boiteux <td>|
<tr><td> SG60<td> T:Royal Affairs of Versailles<td> USA <td> WAS: \Fr<td> T:Versailles <td>|
<tr><td> SG60<td> T:Si Versailles m'etait cont\'e<td> \Fr <td> WAS:\Fr<td> T:Versailles <td>|
<tr><td> SG66<td> T:Paris<td> USA<td> WAS:\Fr<td> T:Si Paris m'etait cont\'e<td>|
<tr><td> SG71<td> T:Lovers and Thieves<td> USA <td> WAS: \Fr<td> T:Assassins et Voleurs <td>|
<tr><td> ShB10<td> T:The Churning<td> USA<td> WAS:\In<td> T:Manthan <td>|
<tr><td> ShB20<td> T:Marketplace<td> USA<td> WAS:\In<td> T:Mandi <td>|
<tr><td> SHo2<td> T:Scream of Fear<td> USA<td> WAS: \GB<td> T:Taste of Fear <td>|
<tr><td> SK26<td> T:The Domino Killings<td> \GB<td> WAS:USA<td> T:The Domino Principle 
<td>|
<tr><td> SkT1<td> T:What's Up, Tiger Lily<td> USA<td> WAS:Japan<td> T:Kizino Kizi <td>|
<tr><td> SkT1<td> T:What's Up, Tiger Lily<td> USA<td> WAS:USA<td> T:What's Up Tiger Lily 
<td>|
<tr><td> SL37<td> T:Death Trap<td> USA<td> WAS:USA<td> T:Deathtrap <td>|
<tr><td> SlV10<td> T:Eyes of Hell<td> USA<td> WAS:USA<td> T:The Mask <td>|
<tr><td> SM1<td> T:Whiskey Galore<td> GB<td> WAS:USA<td> T:Tight Little Island <td>
<tr><td> SR15<td> T:The Unvanquished<td> USA<td> WAS:\In<td> T:Aparajito <td>
<tr><td> SS11<td> T:Twilight Zone - The Movie<td> USA<td> WAS:USA<td> T:Twilight Zone <td>|
<tr><td> SR15<td>T:The Unvanquished<td> USA<td> WAS:\In<td> T:Aparajito <td>|
<tr><td> SR36<td> T:The Big City<td> USA <td> WAS: \In<td> T:Mahangar <td>|
<tr><td> StH15<td> T:Smash-Up, the Story of A Woman<td> full<td> WAS:short<td> T:Smash-Up 
<td>|
<tr><td> StH15<td> T:A Woman Destroyed<td> \GB<td> WAS:USA<td> T:Smash-Up <td>|
<tr><th>ids:TTT
<tr><td> TBr35<td> T:The Hypnotist<td> GB<td> WAS:USA<td> T:London After Midnight <td>|
<tr><td> TbH2<td> T:Death Trap<td> USA<td> WAS:USA<td> T:Eaten Alive <td>|
<tr><td> TFi9<td> T:Horror of Dracula<td> USA<td> WAS:\GB<td> T:Dracula <td>|
<tr><td> TuB10<td> T:Piano Piano Kiddo<td> USA<td> WAS:\Tu<td> T:Piano Piano Bacaksiz <td>|
<tr><th>ids:UUU
<tr><th>ids:VVV
<tr><td> VdS2<td> T:The Children are Watching us<td> USA<td> WAS:Italy<td> T:I Bambini ci 
Guardino <td>|
<tr><td> VdS4<td> T:Shoeshine<td> USA<td> WAS:Italy<td> T:Sciusci\`a <td>|
<tr><td> VdS8<td> T:Stazione Termini<td> Italy<td> WAS:USA<td> T:Indiscretion of an American 
Wife <td>|
<tr><td> VGu19<td> T:The Creeping Unknown<td> USA<td> WAS:\GB<td> T:The Quatermass 
Experiment <td>|
<tr><td> VGu23<td> T:Enemy from Space<td> USA<td> WAS:\GB<td> T:Quatermass II <td>|
<tr><td> VSj1<td> T:The Broken Spring Rose<td> USA<td> WAS:\Sw<td> T:Tradgardsmastaren 
<td>|
<tr><td> VsP10<td> T:Mother<td> USa <td> WAS: \Ru<td> T:Mat <td>|
<tr><th>ids:WWW
<tr><td> WA5<td> T:Guerre et Amour<td> France<td> WAS:USA<td> T:Love and Death <td>|
template<tr><td> WaF25<td> T:Alias Bulldog Drummond<td> USA<td> WAS:\GB<td> T:Bulldog 
Jack <td>|
<tr><td> WHl10<td> T:48 Hours<td> \GB<td> WAS:USA<td> T:48 Hrs. <td>|
<tr><td> WiW20<td> T:Der Himmel \"Uber Berlin<td> Germany<td> WAS:USA<td> T:Wings of 
Desire <td>|
<tr><td> WlB10<td> T:Split Face<td> \GB<td> WAS:USA<td> T:Dick Tracy <td>|
<tr><td> WlD39<td> T:Daniel Webster and The Devil<td> USA<td> WAS:USA<td> T:All That 
Money Can Buy <td>|
<tr><td> WlD39<td> T:Here is a Man<td> USA<td> WAS:USA<td> T:All That Money Can Buy <td>|
<tr><td> WoP10<td> T:The Boat<td> USA<td> WAS:Germany<td> T:Das Boot <td>|
<tr><td> WRu10<td> T:Berlin: Symphony of a Great City<td> US<td> WAS:\Ge<td> T:Berlin: die 
Symphonie einer Grossstadt <td>|
<tr><td> WvD58<td> T:Indian Love Call<td> TV<td> WAS:USA<td> T:Rose Marie <td>|
<tr><th>ids:XXX
<tr><th>ids:YYY
<tr><td> YAl10<td> T:The Proud Ones<td> USA<td> WAS:\Fr<td> T:Les Orgeilleux <td>|
<tr><td> YYa1<td> T:It's Tough to be a Man<td> USA<td> WAS:\Jp<td> T:Otoko wa Tsurayo<td>  
<tr><th>ids:ZZZ
</TABLE>
</BODY>
</HTML>
